{
    "configurations": [
        {
            "name": "Attach to Remote",
            "address": "localhost",
            "localRoot": "${workspaceFolder}\\nodejs_awesome_chat\\src",
            "remoteRoot": "/export/app/src",
            "port": 9229,
            "request": "attach",
            "protocol": "inspector",
            "type": "node",
        },
        
        {
            "name": "Attach",
            "port": 9229,
            "request": "attach",
            "type": "node"
        }, 
        {
            "name": "Docker Node.js Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "platform": "node",
            "node": {
                "package": "${workspaceFolder}/Nodejs/nodejs_awesome_chat/package.json",
                "localRoot": "${workspaceFolder}/Nodejs/nodejs_awesome_chat"
            }
        }
    ]
}